{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.128;Port=5432;Database=lithium.identity.prod;User Id=lithiumuser;Password=Radeon1GB#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SigningCertificate": "lithium",
  "AllowedHosts": "*"
}
